# real-estate-cam-api

./: .gitignore  RealEstateCam.sln
RealEstateCam.Api/: Program.cs  RealEstateCam.Api.csproj  RealEstateCam.Api.http  WeatherForecast.cs  appsettings.json
RealEstateCam.Application/: Class1.cs  DependencyInjection.cs  RealEstateCam.Application.csproj
RealEstateCam.Application.UnitTests/: Class1.cs
RealEstateCam.Application/Abstractions/Authentication/: IJwtProvider.cs
RealEstateCam.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RealEstateCam.Application/Mappings/: OwnerMappingProfile.cs  PropertyMappingProfile.cs  UserMappingProfile.cs
RealEstateCam.Application/Owners/Commands/CreateOwner/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs
RealEstateCam.Application/Owners/Commands/DeleteOwner/: DeleteOwnerCommand.cs  DeleteOwnerCommandHandler.cs
RealEstateCam.Application/Owners/DTOs/: OwnerDto.cs  OwnerRequest.cs
RealEstateCam.Application/Owners/Queries/GetAllOwners/: GetAllOwnersQuery.cs  GetAllOwnersQueryHandler.cs
RealEstateCam.Application/Owners/Queries/GetOwner/: GetOwnerQuery.cs  GetOwnerQueryHandler.cs
RealEstateCam.Application/Properties/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs
RealEstateCam.Application/Properties/Commands/DeleteProperty/: DeletePropertyCommand.cs  DeletePropertyCommandHandler.cs
RealEstateCam.Application/Properties/Commands/UpdateProperty/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs
RealEstateCam.Application/Properties/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs
RealEstateCam.Application/Properties/DTOs/: PropertyDto.cs  PropertyRequest.cs  PropertyWithExtrasDto.cs
RealEstateCam.Application/Properties/Queries/GetAllProperties/: GetAllPropertiesQuery.cs  GetAllPropertiesQueryHandler.cs
RealEstateCam.Application/Properties/Queries/GetPropertiesByFilters/: GetPropertiesByFiltersQuery.cs  GetPropertiesByFiltersQueryHandler.cs
RealEstateCam.Application/Properties/Queries/GetProperty/: GetPropertyQuery.cs  GetQueryHandler.cs
RealEstateCam.Application/PropertyImages/Commands/CreatePropertyImage/: CreatePropertyImageCommand.cs  CreatePropertyImageCommandHandler.cs
RealEstateCam.Application/PropertyImages/Commands/DeletePropertyImage/: DeletePropertyImageCommand.cs  DeletePropertyImageCommandHandler.cs
RealEstateCam.Application/PropertyImages/DTOs/: PropertyImageDto.cs
RealEstateCam.Application/PropertyImages/Queries/GetPropertyImage/: GetPropertyImageQuery.cs  GetPropertyImageQueryHandler.cs
RealEstateCam.Application/PropertyImages/Queries/GetPropertyImageByIdProperty/: GetPropertyImageByIdPropertyQuery.cs  GetPropertyImageByIdPropertyQueryHandler.cs
RealEstateCam.Application/PropertyTraces/Commands/CreatePropertyTrace/: CreatePropertyTraceCommand.cs  CreatePropertyTraceCommandHandler.cs
RealEstateCam.Application/PropertyTraces/Commands/DeletePropertyTrace/: DeletePropertyTraceCommand.cs  DeletePropertyTraceCommandHandler.cs
RealEstateCam.Application/PropertyTraces/Commands/UpdatePropertyTrace/: UpdatePropertyTraceCommand.cs  UpdatePropertyTraceCommandHandler.cs
RealEstateCam.Application/PropertyTraces/DTOs/: PropertyTraceDto.cs
RealEstateCam.Application/PropertyTraces/Queries/GetPropertyTrace/: GetPropertyTraceQuery.cs  GetPropertyTraceQueryHandler.cs
RealEstateCam.Application/PropertyTraces/Queries/GetPropertyTracesByIdProperty/: GetPropertyTracesByIdPropertyQuery.cs  GetPropertyTracesByIdPropertyQueryHandler.cs
RealEstateCam.Application/Users/Commands/CheckStatus/: CheckStatusCommand.cs  CheckStatusCommandHandler.cs
RealEstateCam.Application/Users/Commands/LoginUser/: LoginCommand.cs  LoginCommandHandler.cs
RealEstateCam.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
RealEstateCam.Application/Users/DTOs/: LoginDto.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UserDto.cs
RealEstateCam.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
RealEstateCam.ArchitectureTests/: Class1.cs
RealEstateCam.Domain.UnitTests/: Class1.cs  RealEstateCam.Domain.UnitTests.csproj
RealEstateCam.Infrastructure/: Class1.cs  DependencyInjection.cs  RealEstateCam.Infrastructure.csproj
RealEstateCam.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
RealEstateCam.Infrastructure/Configuration/: MongoDBSettings.cs
RealEstateCam.Infrastructure/Persistence/: GuidConvention.cs  MongoDbContext.cs
RealEstateCam.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  UserRepository.cs
RealEstateCam.Infrastructure/Storage/: FileSystemStorage.cs  IFileStorage.cs
(+35 files in other folders)
