<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateCam.Application\RealEstateCam.Application.csproj" />
    <ProjectReference Include="..\RealEstateCam.Domain\RealEstateCam.Domain.csproj" />
  </ItemGroup>

</Project>
